# Mysql相关配置
mysql-root-password BigData#2022! END
mysql-hive-password BigData#2022! END
mysql-drive mysql-connector-java-5.1.26-bin.jar END
# azkaban相关配置
azkaban-mysql-user root END
azkaban-mysql-password BigData#2022! END
azkaban-keystore-password BigData#2022! END
